version: '3.8'

services:
  olaspp_postgres_vector:
    image: postgis/postgis:16-3.4
    container_name: olaspp_postgres_vector
    platform: linux/amd64
    restart: always
    ports:
      - "5434:5432"  # Puerto externo:interno
    environment:
      - TZ=America/Argentina/Buenos_Aires
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=olaspp_password
      - POSTGRES_DB=olaspp
    volumes:
      - olaspp_pgdata:/var/lib/postgresql/data
      - ./src/database/migrations_vectorization.sql:/docker-entrypoint-initdb.d/01-vectorization.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d olaspp"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  olaspp_pgdata:
    name: olaspp_pgdata
