version: '3.8'

services:
  olaspp_postgres_vector:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: olaspp_postgres_vector
    platform: linux/amd64
    restart: always
    ports:
      - "5434:5432"
    environment:
      - TZ=America/Argentina/Buenos_Aires
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=olaspp_password
      - POSTGRES_DB=surfdb
    volumes:
      - olaspp_pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d surfdb"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  olaspp_pgdata:
    name: olaspp_pgdata
